[Interface]
Address = 10.13.13.2/32
PrivateKey = cI2wR4NmyS1phz2Nnr0AZYKJ4NNSFdME7cq76TcVOEo=
ListenPort = 51820
DNS = 1.1.1.1
MTU = 1280

[Peer]
PublicKey = yQJ5aM9fLKqu+LXBSE/Rpmh1Okffhpa8NsJM4eqwxwg=
PresharedKey = wFCUqTJEPhq14IqiF7Sc1R3x+i6UJSW+Dw/v+HR2w7s=
Endpoint = 127.0.0.1:51820
AllowedIPs = 10.13.13.0/24
