[Interface]
Address = 10.13.13.2
PrivateKey = cI2wR4NmyS1phz2Nnr0AZYKJ4NNSFdME7cq76TcVOEo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = <your-mac-public-key>
PresharedKey = <your-preshared-key>
Endpoint = your.ec2.public.ip:51820
AllowedIPs = 10.13.13.2/32
